# RatingAPI

./: .gitmodules  Program.cs  RatingAPI.csproj  RatingAPI.sln  appsettings.json  model_sleep_3gru_acc.onnx  model_sleep_3gru_speed.onnx  model_sleep_bl.onnx
Controllers/: AccRating.cs  Curve.cs  DataProcessing.cs  DownloadMap.cs  Downloader.cs  InferPublish.cs  RatingsController.cs
Properties/: launchSettings.json
