<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="beatleader-analyzer\**" />
    <Compile Remove="beatleader-parser\**" />
    <Content Remove="beatleader-analyzer\**" />
    <Content Remove="beatleader-parser\**" />
    <EmbeddedResource Remove="beatleader-analyzer\**" />
    <EmbeddedResource Remove="beatleader-parser\**" />
    <None Remove="beatleader-analyzer\**" />
    <None Remove="beatleader-parser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="beatleader-analyzer\beatleader-analyzer\Analyzer.csproj" />
    <ProjectReference Include="beatleader-parser\beatleader-parser\Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Analyzer">
      <HintPath>dll\Analyzer.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>dll\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Parser">
      <HintPath>dll\Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="model_sleep_4LSTM_acc.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="model_sleep_4LSTM_speed.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
